# distributed-english

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
common-jackson/: build.gradle
common-saga/: build.gradle
common-saga/src/main/java/com/enthusiasm/common/core/: Response.java  SagaResponse.java  SuccessFailHandler.java  SuccessResponse.java
common/common-jackson/: build.gradle
common/common-open-telemetry/: build.gradle
common/common-open-telemetry/src/main/java/com/enthusiasm/telemetry/: TracingSpan.java  TracingUtils.java
common/common-proto/: build.gradle
common/common-proto/src/main/java/com/enthusisam/proto/: JsonUtils.java  LogInterceptor.java
common/common-proto/src/main/proto/: post-service.proto
common/common-saga/: build.gradle
core-distpatcher/: build.gradle
core-distpatcher/src/main/java/com/enthusiasm/dispatcher/: DispatcherBeanLoader.java  DispatcherMessageHandler.java  HandlerDescription.java  ListenerContainer.java
core-distpatcher/src/main/java/com/enthusiasm/dispatcher/command/: CommandBeanLoader.java  CommandBody.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerDescription.java  CommandHeader.java  CommandListenerContainer.java  CommandMessageHandler.java  Constants.java  NotFoundCommandTypeHandler.java  ReplyException.java
core-distpatcher/src/main/java/com/enthusiasm/dispatcher/event/: EventBeanLoader.java  EventBody.java  EventDispatcher.java  EventHandler.java  EventListenerContainer.java  EventMessageHandler.java
core-distpatcher/src/main/java/com/enthusiasm/dispatcher/utils/: RecordHeaderUtils.java
core-events/: README.md  build.gradle
core-events/src/: README.md
core-events/src/main/java/com/enthusiasm/events/: AggregateRoot.java  BaseEvent.java  Event.java  EventSourcingUtils.java  SerializerUtils.java  Snapshot.java
core-events/src/main/java/com/enthusiasm/events/exceptions/: AggregateNotFoundException.java  InvalidEventException.java
core-events/src/main/java/com/enthusiasm/events/repository/: Constants.java  EventRepository.java  EventRepositoryImpl.java  Mapper.java
core-events/src/test/java/com/enthusiasm/events/: SerializerUtilsTest.java
core-kafka/producer/: build.gradle
core-kafka/producer/src/main/java/com/enthusiasm/producer/: LoggingProducerInterceptor.java  MessageProducer.java  MessageProducerImpl.java  ProducerProperties.java
core-outbox/: README.md  build.gradle
core-outbox/src/main/java/com/enthusiasm/outbox/: AbstractEventDispatcher.java  AbstractEventWriter.java  DefaultEventDispatcher.java  EventDispatcher.java  ExportedEvent.java  JsonMapperUtils.java  JsonNodeAttributeConverter.java  OutboxProperties.java
forum-service/: README.md  build.gradle  settings.gradle
forum-service/src/main/java/com/enthusiasm/forum/: ForumServiceApplication.java
forum-service/src/main/java/com/enthusiasm/forum/commands/: CancelPostCommand.java  CreatePostCommand.java  PostCommandHandler.java  PostCommandService.java
forum-service/src/main/java/com/enthusiasm/forum/configuration/: CommandDispatcherConfiguration.java  DispatcherConfiguration.java  ForumConsumerProperties.java  ForumOutboxProperties.java  ForumProducerProperties.java
forum-service/src/main/java/com/enthusiasm/forum/entities/: EventPublish.java  PostEntity.java
forum-service/src/main/java/com/enthusiasm/forum/events/: PostCreatePendingEvent.java
forum-service/src/main/java/com/enthusiasm/forum/mapstruct/: ForumMapper.java
forum-service/src/main/java/com/enthusiasm/forum/projections/: PostMongoProjection.java
forum-service/src/main/java/com/enthusiasm/forum/queries/: GrpcExceptionAdvice.java  NotFoundException.java  PostQuery.java
forum-service/src/main/java/com/enthusiasm/forum/repository/: PostMongoRepository.java  PostRepository.java
forum-service/src/main/java/com/enthusiasm/forumservice/: ForumServiceApplication.java
forum-service/src/main/resources/: application.properties
forum-service/src/main/resources/db/migration/: V1__initial_setup.sql  V20240827__add_tracing_column_event.sql
forum-service/src/test/java/com/enthusiasm/forumservice/: ForumServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/enthusiam/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/enthusiam/gateway/common/: SagaHeader.java
gateway-service/src/main/java/com/enthusiam/gateway/configuration/: ForumProperties.java  GrpcConfiguration.java  LoggerConfiguration.java  MessageConfiguration.java  TheadPoolConfiguration.java
gateway-service/src/main/java/com/enthusiasm/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  logback.xml
gateway-service/src/test/java/com/enthusiasm/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/enthusiasm/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/enthusiasm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/enthusiasm/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/enthusiasm/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/enthusiasm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__initial_setup.sql  V20240805__01_eventoutbox.sql
payment-service/src/test/java/com/enthusiasm/paymentservice/: PaymentServiceApplicationTests.java
saga-orchestration-service/: README.md  build.gradle
saga-orchestration-service/src/main/java/com/enthusiasm/saga/: SagaOrchestrationServiceApplication.java
saga-orchestration-service/src/main/resources/: application.properties
saga-orchestration-service/src/main/resources/db/migration/: V1__initial_setup.sql
(+115 files in other folders)
