rootProject.name = 'distributed-english'
include 'core-kafka'
include 'core-kafka:consumer'
findProject(':core-kafka:consumer')?.name = 'consumer'
include 'core-kafka:producer'
findProject(':core-kafka:producer')?.name = 'producer'
include 'core-events'
include 'payment-service'
include 'core-outbox'
include 'notification-service'
include 'saga-orchestration-service'
include 'forum-service'
include 'gateway-service'
include 'core-distpatcher'
include 'common'
include 'common:common-saga'
findProject(':common:common-saga')?.name = 'common-saga'
include 'common:common-jackson'
findProject(':common:common-jackson')?.name = 'common-jackson'
include 'common:common-simple-web'
findProject(':common:common-simple-web')?.name = 'common-simple-web'
include 'common:common-open-telemetry'
findProject(':common:common-open-telemetry')?.name = 'common-open-telemetry'
include 'common:common-proto'
findProject(':common:common-proto')?.name = 'common-proto'

