spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5445/payment-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10