plugins {
    id("java")
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = "com.enthusiasm"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry:opentelemetry-bom:1.23.0'
    }
}

dependencies {
    implementation project(":core-kafka:consumer")
    implementation project(":core-kafka:producer")
    implementation project(":core-outbox")
    implementation project(":core-distpatcher")
    implementation project(":common:common-saga")
    implementation project(":common:common-jackson")
    implementation project(":common:common-simple-web")
    implementation project(":common:common-open-telemetry")
    implementation project(":common:common-proto")

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    runtimeOnly 'io.grpc:grpc-services:1.66.0'
    implementation 'io.grpc:grpc-netty-shaded:1.66.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.4'// todo: move to util???


    implementation 'io.opentelemetry:opentelemetry-api:1.37.0' // fix

    implementation('org.apache.kafka:kafka-clients:3.7.1') {
        transitive = true
    }

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    implementation "org.flywaydb:flyway-database-postgresql"

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}