plugins {
    id("java")
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = "com.enthusiasm"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-kafka:consumer")
    implementation project(":core-kafka:producer")
    implementation project(":core-outbox")

    implementation('org.apache.kafka:kafka-clients:3.7.1') {
        transitive = true
    }

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'redis.clients:jedis:5.1.2'
    implementation 'org.springframework.data:spring-data-redis:3.3.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation "org.flywaydb:flyway-database-postgresql"

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}