plugins {
    id("java")
}

group = "com.enthusiasm"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.opentelemetry:opentelemetry-api:1.37.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.37.0'
    implementation 'io.opentelemetry:opentelemetry-extension-annotations:1.18.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.37.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.37.0'
    runtimeOnly 'io.opentelemetry:opentelemetry-semconv:1.29.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.37.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}